# JitPack

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/xiaobailong24/jitpack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xiaobailong24/jitpack/: MainActivity.java
app/src/main/java/me/xiaobailong24/jitpack/fragment/: BaseFragment.java  CameraFragment.java  CompassFragment.java  HelpFragment.java  SearchFragment.java
app/src/main/res/layout/: activity_main.xml  circle_progress.xml  fragment_camera.xml  fragment_compass.xml  fragment_help.xml  fragment_search.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/me/xiaobailong24/jitpack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
